C:\Users\91637\Desktop\Xelaris_-main\src\lib\db.ts:7
    throw new Error(
          ^

Error: Please define the MONGODB_URI environment variable inside .env
    at mongoose (C:\Users\91637\Desktop\Xelaris_-main\src\lib\db.ts:7:11)
    at Object.<anonymous> (C:\Users\91637\Desktop\Xelaris_-main\src\lib\db.ts:58:16)
    at Module._compile (node:internal/modules/cjs/loader:1761:14)
    at Object.transformer (C:\Users\91637\Desktop\Xelaris_-main\node_modules\tsx\dist\register-D46fvsV_.cjs:3:1104)
    at Module.load (node:internal/modules/cjs/loader:1481:32)
    at Module._load (node:internal/modules/cjs/loader:1300:12)
    at TracingChannel.traceSync (node:diagnostics_channel:328:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:245:24)
    at Module.require (node:internal/modules/cjs/loader:1504:12)
    at require (node:internal/modules/helpers:152:16)

Node.js v24.13.0
